# Akka.DI.Microsoft

./: .gitignore  Akka.DI.Microsoft.sln  README.md  RELEASE_NOTES.md  build.fsx
src/Akka.DI.Microsoft/: Akka.DI.Microsoft.csproj  MicrosoftDependencyResolver.cs
src/Akka.DI.Microsoft.Tests/: Akka.DI.Microsoft.Tests.csproj  MicrosoftDISpec.cs
