<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Akka.DI.Microsoft</AssemblyTitle>
    <Description>Microsoft Dependency Injection (DI) support for Akka.NET</Description>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <PackageTags>akka;actors;actor model;Akka;concurrency;DI;microsoft</PackageTags>
    <Copyright>Copyright © 2013-2018 Akka.NET Contrib Team</Copyright>
    <Authors>Akka.NET Contrib Team</Authors>
    <VersionPrefix>1.3.5</VersionPrefix>
    <PackageIconUrl>http://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/michaeljbaird/Akka.DI.Microsoft</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/michaeljbaird/Akka.DI.Microsoft/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.DI.Core" Version="1.3.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
  </ItemGroup>

</Project>
